StylesPath = vale

MinAlertLevel = suggestion

Vocab = Test

# `Packages` is currently empty. To install the customized vocabulary folder and the Microsoft, proselint, and Scalar style guides, go to the repository that you want to add Vale to, create a folder named `vale`, then copy each of those folders into the `vale` folder in the destination repository. **Help wanted:** Automating this in the future would be nice.
# Packages = 

[*]
BasedOnStyles = Vale, Microsoft, proselint
